{
  "buildCommand": "npm run build",
  "framework": null,
  "devCommand": "react-scripts start",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node@3" },
    { "src": "build/**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/api/dashboard-page" },
    { "source": "/webhook/unnichat/ver-resultados", "destination": "/api/webhook/unnichat/ver-resultados" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/daily-summary", "schedule": "0 21 * * *" }
  ]
}