{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": null,
  "devCommand": "react-scripts start",
  "routes": [
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/webhook/unnichat/ver-resultados",
      "dest": "/api/webhook/unnichat/ver-resultados"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 21 * * *"
    }
  ]
}